[gd_scene load_steps=4 format=3 uid="uid://cqdvy5wtgtirx"]

[ext_resource type="Script" uid="uid://cjmokegydnlg" path="res://scripts/chest.gd" id="1_rfo8m"]
[ext_resource type="SpriteFrames" uid="uid://b0ynbf0hfatjm" path="res://resources/animated_props-frames.tres" id="2_rfo8m"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_j3036"]
size = Vector2(48, 24)

[node name="Chest" type="StaticBody2D"]
script = ExtResource("1_rfo8m")
metadata/_edit_group_ = true

[node name="Shape" type="CollisionShape2D" parent="."]
position = Vector2(4.7683716e-07, -12)
shape = SubResource("RectangleShape2D_j3036")

[node name="Sprite" type="AnimatedSprite2D" parent="."]
scale = Vector2(3, 3)
sprite_frames = ExtResource("2_rfo8m")
animation = &"chest"
