[gd_scene load_steps=7 format=3 uid="uid://1l554ekawspe"]

[ext_resource type="Script" uid="uid://bfsgrkvrssk8h" path="res://scripts/tile_event_bus.gd" id="1_vxrh8"]
[ext_resource type="AudioStream" uid="uid://brnwpuoi1bo1k" path="res://assets/custom/pot_shatter.wav" id="2_gin0a"]
[ext_resource type="AudioStream" uid="uid://el1xr5iocf4u" path="res://assets/custom/chest_open.wav" id="3_yoh2d"]
[ext_resource type="AudioStream" uid="uid://bg1rgndbkxxw1" path="res://assets/custom/bomb_explode.wav" id="4_0a82t"]
[ext_resource type="AudioStream" uid="uid://ddslh0nnsjkxf" path="res://assets/custom/door_open.wav" id="5_s221y"]
[ext_resource type="AudioStream" uid="uid://dbrg4y2gdsth5" path="res://assets/custom/door_locked.wav" id="6_s8vxx"]

[node name="TileEventBus" type="Node"]
script = ExtResource("1_vxrh8")

[node name="PotShatterSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource("2_gin0a")

[node name="ChestOpenSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_yoh2d")

[node name="BombExplodeSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource("4_0a82t")

[node name="DoorOpenSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource("5_s221y")

[node name="DoorLockedSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource("6_s8vxx")
