[gd_scene load_steps=3 format=3 uid="uid://distfcxaxijbv"]

[ext_resource type="SpriteFrames" uid="uid://b0ynbf0hfatjm" path="res://resources/animated_props-frames.tres" id="1_781eh"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_j3036"]
size = Vector2(16, 8)

[node name="Chest" type="StaticBody2D"]
metadata/_edit_group_ = true

[node name="Shape" type="CollisionShape2D" parent="."]
position = Vector2(0, -4)
shape = SubResource("RectangleShape2D_j3036")

[node name="Sprite" type="AnimatedSprite2D" parent="."]
sprite_frames = ExtResource("1_781eh")
animation = &"chest"
autoplay = "chest"
