[gd_scene load_steps=2 format=3 uid="uid://1734kr0qai35"]

[ext_resource type="SpriteFrames" uid="uid://b0ynbf0hfatjm" path="res://resources/animated_props-frames.tres" id="1_xsdul"]

[node name="Coins" type="AnimatedSprite2D"]
sprite_frames = ExtResource("1_xsdul")
animation = &"coins"
autoplay = "coins"
frame_progress = 0.33965337
