[gd_scene load_steps=2 format=3 uid="uid://doa2eniiu2edu"]

[ext_resource type="SpriteFrames" uid="uid://b0ynbf0hfatjm" path="res://resources/animated_props-frames.tres" id="1_8h3q7"]

[node name="SpikesUp" type="AnimatedSprite2D"]
sprite_frames = ExtResource("1_8h3q7")
animation = &"spikes_down"
autoplay = "spikes_down"
