[gd_scene load_steps=2 format=3 uid="uid://blusx4ii5x20i"]

[ext_resource type="SpriteFrames" uid="uid://b0ynbf0hfatjm" path="res://resources/animated_props-frames.tres" id="1_jch16"]

[node name="Torch" type="AnimatedSprite2D"]
sprite_frames = ExtResource("1_jch16")
animation = &"torch_w"
autoplay = "torch_w"
