[gd_scene load_steps=2 format=3 uid="uid://b6rmh3xrgv5o6"]

[ext_resource type="SpriteFrames" uid="uid://b0ynbf0hfatjm" path="res://resources/animated_props-frames.tres" id="1_02srk"]

[node name="Torch" type="AnimatedSprite2D"]
sprite_frames = ExtResource("1_02srk")
animation = &"torch_s"
autoplay = "torch_s"
