[gd_scene load_steps=37 format=3 uid="uid://blqmiaat7hryk"]

[ext_resource type="Script" uid="uid://c4lq3yaof04by" path="res://scripts/pickup.gd" id="1_1ftq6"]
[ext_resource type="Texture2D" uid="uid://d0ihtkatn5fn" path="res://assets/sgq_dungeons/pickup_items_animated.png" id="2_1ftq6"]

[sub_resource type="CircleShape2D" id="CircleShape2D_1ftq6"]

[sub_resource type="AtlasTexture" id="AtlasTexture_h1krj"]
atlas = ExtResource("2_1ftq6")
region = Rect2(0, 112, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_msq78"]
atlas = ExtResource("2_1ftq6")
region = Rect2(16, 112, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_14wh1"]
atlas = ExtResource("2_1ftq6")
region = Rect2(32, 112, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_iec53"]
atlas = ExtResource("2_1ftq6")
region = Rect2(48, 112, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_aaf4o"]
atlas = ExtResource("2_1ftq6")
region = Rect2(0, 48, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_g0s4s"]
atlas = ExtResource("2_1ftq6")
region = Rect2(16, 48, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_u5vhs"]
atlas = ExtResource("2_1ftq6")
region = Rect2(32, 48, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_4ha55"]
atlas = ExtResource("2_1ftq6")
region = Rect2(48, 48, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ewe04"]
atlas = ExtResource("2_1ftq6")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_1evpc"]
atlas = ExtResource("2_1ftq6")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_womqc"]
atlas = ExtResource("2_1ftq6")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_n2riu"]
atlas = ExtResource("2_1ftq6")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_dvoix"]
atlas = ExtResource("2_1ftq6")
region = Rect2(0, 80, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_gvdh3"]
atlas = ExtResource("2_1ftq6")
region = Rect2(16, 80, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_00sgj"]
atlas = ExtResource("2_1ftq6")
region = Rect2(32, 80, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_r3vv5"]
atlas = ExtResource("2_1ftq6")
region = Rect2(48, 80, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_8j7fh"]
atlas = ExtResource("2_1ftq6")
region = Rect2(0, 64, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_q8vsb"]
atlas = ExtResource("2_1ftq6")
region = Rect2(16, 64, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_pnh5m"]
atlas = ExtResource("2_1ftq6")
region = Rect2(32, 64, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_2lm5u"]
atlas = ExtResource("2_1ftq6")
region = Rect2(48, 64, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_h5jr7"]
atlas = ExtResource("2_1ftq6")
region = Rect2(0, 96, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_bk6rj"]
atlas = ExtResource("2_1ftq6")
region = Rect2(16, 96, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_txyws"]
atlas = ExtResource("2_1ftq6")
region = Rect2(32, 96, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_2xul4"]
atlas = ExtResource("2_1ftq6")
region = Rect2(48, 96, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_73y04"]
atlas = ExtResource("2_1ftq6")
region = Rect2(0, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_qhryg"]
atlas = ExtResource("2_1ftq6")
region = Rect2(16, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_v2o1i"]
atlas = ExtResource("2_1ftq6")
region = Rect2(32, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_qgxm6"]
atlas = ExtResource("2_1ftq6")
region = Rect2(48, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_n0cb5"]
atlas = ExtResource("2_1ftq6")
region = Rect2(0, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_4uoa1"]
atlas = ExtResource("2_1ftq6")
region = Rect2(16, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_80x4w"]
atlas = ExtResource("2_1ftq6")
region = Rect2(32, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_u0nit"]
atlas = ExtResource("2_1ftq6")
region = Rect2(48, 32, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_4agxr"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_h1krj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_msq78")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_14wh1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iec53")
}],
"loop": true,
"name": &"bean",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_aaf4o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g0s4s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u5vhs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4ha55")
}],
"loop": true,
"name": &"bomb",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ewe04")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1evpc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_womqc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n2riu")
}],
"loop": true,
"name": &"coin",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_dvoix")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gvdh3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_00sgj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r3vv5")
}],
"loop": true,
"name": &"half_heart",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_8j7fh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q8vsb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pnh5m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2lm5u")
}],
"loop": true,
"name": &"heart",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_h5jr7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bk6rj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_txyws")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2xul4")
}],
"loop": true,
"name": &"ingot",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_73y04")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qhryg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v2o1i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qgxm6")
}],
"loop": true,
"name": &"key",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_n0cb5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4uoa1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_80x4w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u0nit")
}],
"loop": true,
"name": &"potion",
"speed": 5.0
}]

[node name="Pickup" type="Area2D"]
script = ExtResource("1_1ftq6")

[node name="Shape" type="CollisionShape2D" parent="."]
position = Vector2(0, -1)
shape = SubResource("CircleShape2D_1ftq6")

[node name="Sprite" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -4)
scale = Vector2(3, 3)
sprite_frames = SubResource("SpriteFrames_4agxr")
animation = &"bean"
autoplay = "bean"
frame_progress = 0.0016708856

[node name="PickupDelayTimer" type="Timer" parent="."]
wait_time = 0.75
one_shot = true

[connection signal="timeout" from="PickupDelayTimer" to="." method="_on_pickup_delay_timer_timeout"]
