[gd_scene load_steps=4 format=3 uid="uid://blqmiaat7hryk"]

[ext_resource type="Script" uid="uid://c4lq3yaof04by" path="res://scripts/pickup.gd" id="1_1ftq6"]
[ext_resource type="SpriteFrames" uid="uid://cmk0f1cg1h7kl" path="res://resources/pickup_frames.tres" id="2_1ftq6"]

[sub_resource type="CircleShape2D" id="CircleShape2D_1ftq6"]

[node name="Pickup" type="Area2D"]
script = ExtResource("1_1ftq6")

[node name="Shape" type="CollisionShape2D" parent="."]
position = Vector2(0, -1)
shape = SubResource("CircleShape2D_1ftq6")

[node name="Sprite" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -4)
scale = Vector2(3, 3)
sprite_frames = ExtResource("2_1ftq6")
animation = &"bean"
autoplay = "bean"
frame_progress = 0.59472173

[node name="PickupDelayTimer" type="Timer" parent="."]
wait_time = 0.75
one_shot = true

[connection signal="timeout" from="PickupDelayTimer" to="." method="_on_pickup_delay_timer_timeout"]
