[gd_scene load_steps=4 format=3 uid="uid://cu6uysifrvkim"]

[ext_resource type="Script" uid="uid://cprwklogtke4y" path="res://scripts/singletons/sounds.gd" id="1_aormx"]
[ext_resource type="AudioStream" uid="uid://dlfej1crvjuva" path="res://assets/custom/pickup_key.wav" id="2_a1bxj"]
[ext_resource type="AudioStream" uid="uid://b8ycsgp16vs7a" path="res://assets/custom/pickup_heart.wav" id="3_1bped"]

[node name="Sounds" type="Node"]
script = ExtResource("1_aormx")

[node name="PickupKeySound" type="AudioStreamPlayer" parent="."]
stream = ExtResource("2_a1bxj")

[node name="PickupHeartSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_1bped")
