[gd_scene load_steps=12 format=3 uid="uid://rsxycqet1ofk"]

[ext_resource type="Texture2D" uid="uid://bu4gomx0sse5w" path="res://assets/sgq_dungeons/weapons_animated.png" id="1_8kijg"]
[ext_resource type="Script" uid="uid://uh0bvc530r02" path="res://scripts/sword.gd" id="1_801lv"]
[ext_resource type="AudioStream" uid="uid://c2wfn0o8v60uq" path="res://assets/custom/sword_swing.wav" id="3_moaxq"]
[ext_resource type="AudioStream" uid="uid://c6dyxfxw7iuv3" path="res://assets/custom/sword_hit.wav" id="4_1fpgw"]

[sub_resource type="AtlasTexture" id="AtlasTexture_801lv"]
atlas = ExtResource("1_8kijg")
region = Rect2(0, 96, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_moaxq"]
atlas = ExtResource("1_8kijg")
region = Rect2(48, 96, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_1fpgw"]
atlas = ExtResource("1_8kijg")
region = Rect2(96, 96, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_j2cpy"]
atlas = ExtResource("1_8kijg")
region = Rect2(144, 96, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_3v3ka"]
atlas = ExtResource("1_8kijg")
region = Rect2(192, 96, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_0wmmq"]
atlas = ExtResource("1_8kijg")
region = Rect2(240, 96, 48, 48)

[sub_resource type="SpriteFrames" id="SpriteFrames_i4sbp"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_801lv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_moaxq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1fpgw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j2cpy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3v3ka")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0wmmq")
}],
"loop": false,
"name": &"swing",
"speed": 8.0
}]

[node name="Sword" type="Area2D"]
monitoring = false
script = ExtResource("1_801lv")

[node name="Hurtbox" type="CollisionPolygon2D" parent="."]
visible = false
polygon = PackedVector2Array(49, 39, 30, 30, 38, 0, 33, -27, 33, -39, 45, -33, 54, -24, 66, 6, 66, 23, 60, 39)

[node name="Sprite" type="AnimatedSprite2D" parent="."]
scale = Vector2(3, 3)
sprite_frames = SubResource("SpriteFrames_i4sbp")
animation = &"swing"
frame = 5

[node name="HurtboxPreview" type="Polygon2D" parent="."]
visible = false
color = Color(0.61339027, 0.61339027, 0.61339027, 0.49803922)
polygon = PackedVector2Array(49, 39, 30, 30, 38, 0, 33, -27, 33, -39, 45, -33, 54, -24, 66, 6, 66, 23, 60, 39)

[node name="SwingSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_moaxq")

[node name="HitSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource("4_1fpgw")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="animation_finished" from="Sprite" to="." method="_on_sprite_animation_finished"]
